{
  "description": "UUU",
  "manifest_version": 2,
  "name": "Utkonos helper",
  "version": "0.1",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/beastify",
  "icons": {
    "48": "icons/beasts-48.png"
  },
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "icons/beasts-32.png",
    "theme_icons": [
      {
        "light": "icons/beasts-32-light.png",
        "dark": "icons/beasts-32.png",
        "size": 32
      }
    ],
    "default_title": "Utkonos ",
    "default_popup": "popup/popup.html"
  },
  "web_accessible_resources": [
    "beasts/*.jpg"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.utkonos.ru/*"
      ],
      "js": [
        "content_scripts/beastify.js"
      ]
    }
  ]
}